{
  "domain": "colorfulclouds_weather",
  "name": "colorfulclouds_weather",
  "documentation": "https://github.com/shiqixixixi/colorfulclouds_weather",
  "issue_tracker": "https://github.com/shiqixixixi/colorfulclouds_weather/issues",
  "dependencies": [],
  "version": "2.0.1",
  "iot_class": "cloud_polling", 
  "config_flow": true,
  "codeowners": ["@fineemb,@dscao,@shiqixixixi"],
  "requirements": []
}
