{
  "domain": "colorfulclouds-weather",
  "name": "colorfulclouds-weather",
  "documentation": "https://github.com/shiqixixixi/colorfulclouds-weather",
  "issue_tracker": "https://github.com/shiqixixixi/colorfulclouds-weather/issues",
  "dependencies": [],
  "version": "2023.6.2",
  "iot_class": "cloud_polling", 
  "config_flow": true,
  "codeowners": ["@shiqixixixi"],
  "requirements": []
}
